<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Müzik Eğitim Merkezi</title>
    <style>
        body{
            background-color:#E9ECEF ;
        }
        .list-group-item1{
            margin-bottom: 5px;
            background-color: green;
            color: white;
            padding: 20px;
            font-size: 20px;
            margin-left: 600px;
            margin-right: 600px;
            list-style: none;
        }

        .list-group-item2{
            margin-bottom: 5px;
            background-color: blue;
            color: white;
            padding: 20px;
            font-size: 20px;
            margin-left: 600px;
            margin-right: 600px;
            list-style: none;
        }

        .list-group-item3{
            margin-bottom: 5px;
            background-color: red;
            color: white;
            padding: 20px;
            font-size: 20px;
            margin-left: 600px;
            margin-right: 600px;
            list-style: none;
        }

        .list-group-item4{
            margin-bottom: 5px;
            background-color: #d39e00;
            color: white;
            padding: 20px;
            font-size: 20px;
            margin-left: 600px;
            margin-right: 600px;
            list-style: none;
        }

        .lead{
            font-size: 25px;
        }
        .lead1{
            font-size: 30px;
            color: blueviolet;
        }
    </style>
</head>
<body class="body1">
    <!--Navbar kısmı-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-success " href="">Müzik Eğitim Merkezi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="urunler.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="hakkimizda.html">Hakkımızda</a>
            </li>
           
          </ul>
          
        </div>
      </nav>

      <!--/Navbar bitiş kısmı-->

      <div class="jumbotron text-center">
        <h1 class="display-4 text-info">Merhabalar</h1>

        <p class="lead">Müzik Eğitim Merkezi'ne hoşgeldiniz.<br />Uzman kadromuz eşliğinde eğitimlerimize <a class="urunlerlink" href="urunler.html">Kurslarımız</a> menüsünden ulaşabilirsiniz.</p>
        <hr class="my-4">
        <p class="lead1">Bu Hafta Aktif Kurslarımız</p>
        <ul class="list-group">
            <li class="list-group-item1">Telli Çalgı Kursu</li>
            <li class="list-group-item2">Üflemeli Çalgı Kursu</li>
            <li class="list-group-item3">Vurmalı Çalgı Kursu</li>
            <li class="list-group-item4">Yaylı Çalgı Kursu</li>
          </ul>
      
      </div>

      
</body>
</html>