<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Müzik Eğitim Merkezi</title>
    <style>
        body{
            background-color:#E9ECEF ;
        }
        .list-group-item{
            margin-bottom: 5px;
            background-color: salmon;
            color: white;
            padding: 20px;
            font-size: 20px;
            margin-left: 600px;
            margin-right: 600px;
        }
        
        .lead{
            font-size: 25px;
        }
        .lead1{
            font-size: 30px;
            color: blueviolet;
        }


        .card-img-darbuka{
            width: 20rem;
            border: 5px solid darkkhaki
        }

        .card-img-darbuka{
            width: 20rem;
            height: 300px;
            border: 5px solid darkkhaki
        }

        .card-body-darbuka{
            height: 87px;
            text-align: center;
            padding-top: 30px;
        }

        .card-img-piyano{
            width: 20rem;
            height: 300px;
            border: 5px solid darkkhaki
        }

        .card-body-piyano{
            height: 87px;
            text-align: center;
            padding-top: 30px;
        }

        .card-img-baglama{
            width: 20rem;
            height: 300px;
            border: 5px solid darkkhaki

        }

        .card-body-baglama{
            height: 88px;
            text-align: center;
            padding-top: 35px;
        }

        .card{
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: medium;
            font-weight: bold;
        }

        .card-img-gitar{
            width: 20rem;
            height: 300px;
            border: 5px solid darkkhaki;
          
        }

        .card-body-gitar{
            text-align: center;
            padding-top: 30px;
            height: 88px;
        }
    </style>
</head>
<body class="body1">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-success " href="">Müzik Eğitim Merkezi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="urunler.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="hakkimizda.html">Hakkımızda</a>
            </li>
           
          </ul>
          
        </div>
      </nav>

      <div class="container">
        <div class="row">
            <div class="col-sm-4">
          <div class="card" style="width: 20rem;">
            <img src="https://muzikakademi.com.tr/uploads/2021/09/ozel-gitar-kursu-516x516.webp" class="card-img-gitar" alt="Özel Gitar Kursu">
            <div class="card-body-gitar">
              <p class="card-text">Özel Gitar Kursu</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 20rem;">
            <img src="https://muzikakademi.com.tr/uploads/2021/09/ozel-baglama-kursu-1-516x516.webp" class="card-img-baglama" alt="Özel Bağlama Kursu">
            <div class="card-body-baglama">
              <p class="card-text">Özel Bağlama Kursu</p>
            </div>
          </div>
        </div>
          <div class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img src="https://muzikakademi.com.tr/uploads/2021/09/ozel-piyano-kursu-2-516x516.webp" class="card-img-piyano" alt="Özel Piyano Kursu">
            <div class="card-body-piyano">
              <p class="card-text">Özel Piyano Kursu</p>
            </div>
          </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img src="https://muzikakademi.com.tr/uploads/2021/09/ozel-darbuka-kursu-2-516x516.webp" class="card-img-darbuka" alt="Özel Darbuka Kursu">
            <div class="card-body-darbuka">
              <p class="card-text">Özel Darbuka Kursu</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    
</body>
</html>